[gd_scene format=3 uid="uid://cn0mdw3ju0ns3"]

[ext_resource type="Texture2D" uid="uid://dydkraoh7nrgf" path="res://icon.svg" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=1683347893]

[node name="Icon" type="Sprite2D" parent="." unique_id=1299246218]
position = Vector2(544, 235)
texture = ExtResource("1_glv2v")
